1683090256674	Delete element
1683090312656	Delete element
1683090799043	Delete element
1683113182658	Rename package 'com.onerivet.userbook.entity'
1683113228186	Move compilation unit
1683113232185	Copy compilation unit
1683113246511	Move compilation unit
1683113259663	Delete element
1683113264563	Move compilation unit
1683113272909	Move compilation unit
1683113277953	Move compilation unit
1683113283258	Move compilation unit
1683113293152	Move compilation unit
1683113302452	Move compilation unit
1683113307182	Move compilation unit
1683113312033	Move compilation unit
1683113382867	Delete element
1683113455970	Rename package 'com.onerivet.userbook.model.entity'
1683113475670	Rename package 'com.onerivet.userbook.model1'
1683113553864	Rename package 'com.onerivet.userbook.model1.entity1'
1683113561021	Move compilation unit
1683113569463	Move compilation unit
1683113573027	Move compilation unit
1683113576973	Move compilation unit
1683113580490	Move compilation unit
1683113584903	Move compilation unit
1683113590855	Move compilation unit
1683113597721	Move compilation unit
1683113603935	Move compilation unit
1683113608494	Move compilation unit
1683113968256	Delete element
1683114029560	Rename package 'com.onerivet.userbook.model.entity'
1683114042072	Rename package 'com.onerivet.userbook.model.entity.payload'
1683114081096	Move compilation unit
1683114088703	Move compilation unit
1683114093740	Move compilation unit
1683114097884	Move compilation unit
1683114101044	Move compilation unit
1683114104695	Move compilation unit
1683114108012	Move compilation unit
1683114112156	Move compilation unit
1683114115580	Move compilation unit
1683114120474	Move compilation unit
1683184847456	Delete element
1683184901985	Delete element
